GOOGLE_ID = 369311013468-cb43pok2ob3rdj2ghmbucu8uiagrk05i.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = hardenthis

DATABASE_URL="mongodb+srv://dreither44:6r0HWT054DYgHuC4@cluster0.jh6ya.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"